<html>

<head>
    <title>My favourite by Suhani Gupta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<style>
    html {
        scroll-behavior: smooth;
    }

    .button {
        background-color: dodgerblue;
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
    }

    h1 {
        color: blue;
        text-shadow: 2px 2px #01010c;
    }

    #bio {
        padding: 30px;
        font-size: 18;
        text-align: left;
        border-style: double;
        border-color: Blue;
    }

    #name {
        font-size: 75px;
        line-height: 1.0;
        font-family: 'Shadows Into Light', cursive;

    }

    body {
        background-color: #d8b2f5;
        background-image: linear-gradient(to right, #eac07b, #d2d1f2, #ecafe5, #cefabd, #eac07b);
    }

    img {
        border-color: blue;
        border-style: double;
        border-width: thick;
        border-radius: 50%;
    }

    .menu {
        position: fixed;
        width: 100%;
        margin-top: 0px;
        top: 0px;
        z-index: 10;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: cornflowerblue;
    }

    .active {
        background-color: darkturquoise;
    }

</style>

<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td,
    th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

</style>

<body>
    <ul class="menu">
        <li class="links"><a href="#About">ABOUT</a></li>
        <li class="links"><a href="#Favourite">MY FAVOURITE MUSIC</a></li>
        <li class="links"><a href="#Pics">MY FOVOURITE MUSIC ARTISTS</a></li>
        <li class="links"><a href="#Inspiration">MY INSPIRATION</a></li>
        <li class="links"><a href="#contact">CONTACT US</a></li>

    </ul>
    <Br>
    <Br>
    <Br>
    <section id="About">

        <center>
            <img src="https://static.vecteezy.com/system/resources/previews/000/497/910/original/vector-music-icon-design.jpg" width=10%>
        </center>

        <h1 id="name">
            <center><b>My favourite Hobby </b></center>
        </h1>

        <font face="Comic Sans MS" size=5>
            <div>
                <h1>
                    <center> Singing and Music </center>
                </h1>
            </div>
        </font>
        <Br>
        <font face="Arial">
            <div id="bio">
                <p>My hobby is singing. I like to sing in my free time. I feel relaxed when I listen to music. Although I like all types of music, my favorourite music is K-Pop and my favourite K-Pop band is BTS.</p>
                <p>I practice to sing almost everyday and I think I am getting better at singing. My favourite pop singers are Taylor Swift and Selena Gomez. I also have favourite DJ's they are Alan Walker a.k.a. DJ Marshmellow.</p>
                <p>I play the keyboard too. I am not that good at it yet but I am getting better at it with practice. I dance too, I can dance on any song I know. I also went to "Dancing flames". I made Music apps with BTS ablums in it too.</p>
            </div>
        </font>
    </Section>
    <Br>
    <section id="Favourite">
        <center>
            <img src="https://th.bing.com/th/id/OIP.qzn93uTiiUnKbri1_-hyhwHaE8?pid=Api&w=1200&h=800&rs=1" height=25% width=25%>
        </center>
        <Br>
        <font face="Comic Sans MS" size=5>
            <div>
                <h1>
                    <center> My Favourite Music </center>
                </h1>
            </div>
        </font>
        <Br>
        <font face="Arial">
            <div id="bio">
                <p> Listed below are some of my favourite songs and artistes that I admire and love listening to: </p>

                <Br>
                <table>
                    <tr>
                        <th> Song </th>
                        <th> Artist </th>
                        <th>
                            <center> Link </center>
                        </th>
                    </tr>
                    <tr>
                        <td> Dynamite </td>
                        <td> BTS </td>
                        <td>
                            <center><iframe width="150" height="100" src="https://www.youtube.com/embed/gdZLi9oWNZg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
                        </td>
                    </tr>
                    <tr>
                        <td> Baby </td>
                        <td> Justin Bieber </td>
                        <td>
                            <center><iframe width="150" height="100" src="https://www.youtube.com/embed/kffacxfA7G4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
                        </td>
                    </tr>
                    <tr>
                        <td> Never Say Never </td>
                        <td> Justin Bieber </td>
                        <td>
                            <center><iframe width="150" height="100" src="https://www.youtube.com/embed/_Z5-P9v3F8w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
                        </td>
                    </tr>
                    <tr>
                        <td> Shake It Off </td>
                        <td> Taylor Swift </td>
                        <td>
                            <center> <iframe width="150" height="100" src="https://www.youtube.com/embed/nfWlot6h_JM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
                        </td>
                    </tr>
                    <tr>
                        <td> Thinking Out Loud </td>
                        <td> Ed Sheeran </td>
                        <td>
                            <center> <iframe width="150" height="100" src="https://www.youtube.com/embed/lp-EO5I60KA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
                        </td>
                    </tr>
                    <tr>
                        <td> Hotel California </td>
                        <td> Eagles </td>
                        <td>
                            <center><iframe width="150" height="100" src="https://www.youtube.com/embed/EqPtz5qN7HM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
                        </td>
                    </tr>
                    <tr>
                        <td> Last Christmas </td>
                        <td> Wham! </td>
                        <td>
                            <center><iframe width="150" height="100" src="https://www.youtube.com/embed/E8gmARGvPlI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
                        </td>
                    </tr>
                </table>
            </div>
        </font>
    </section>

    <section id="Pics">
        <font face="Comic Sans MS" size=5>
            <div>
                <h1>
                    <center> My Favourite MUSIC ARTISTS </center>
                </h1>
            </div>
        </font>
        <Br>
        <center> <button class="button"> <a href="Artists.html"> Click Here to view my favorite music artists </a> </button> </center>
    </section>
    <Br>
    <section id="Inspiration">
        <font face="Comic Sans MS" size=5>
            <div>
                <h1>
                    <center> The musicians that inspire me - The Beatles </center>
                </h1>
            </div>
        </font>
        <br>
        <div id="bio">
            <center> <iframe width="1300" height="1000" src="https://en.wikipedia.org/wiki/The_Beatles" frameborder="0"></iframe> </center>
        </div>
    </section>
    <br>
    <section id="contact">
        <font face="Comic Sans MS" size=5>
            <div>
                <h1>
                    <center> Contact Us </center>
                </h1>
            </div>
        </font>
        <br>
        <div id="bio">
            <center> <a href="mailto:ab.gupta.new@gmail.com?Subject=Hello!">
                    <button style="font-size:24px">Email <i class="fa fa-envelope-o"></i></button>
                </a> </center>
        </div>
    </section>
</Body>

</html>
